<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/loader"
        android:elevation="5dp"
        android:background="@color/translucent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/characters_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:veilFrame_baseAlpha="0.6"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_layout="@layout/heroe_item_layout"
        app:veilFrame_radius="8dp"
        app:veilFrame_shimmerEnable="true"
        app:veilLayout_baseColor="@color/black"
        app:veilLayout_highlightColor="@android:color/darker_gray" />

</FrameLayout>